{
  "name": "unicorn-final",
  "version": "1.2.2",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "ccxt": "^4.5.48",
    "chokidar": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.0",
    "libsodium-wrappers": "^0.8.3",
    "natural": "^8.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "qrcode": "^1.5.4",
    "sentiment": "^5.0.2",
    "simple-git": "^3.36.0",
    "ssh2": "^1.17.0"

  },

  "scripts": {
    "start": "node backend/index.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "stop:pm2": "pm2 stop unicorn",
    "restart:pm2": "pm2 restart unicorn",
    "secrets:push": "node scripts/setup-github-secrets.js",
    "test": "node test/health.test.js && node test/api.test.js",
    "test:health": "node test/health.test.js",
    "test:api": "node test/api.test.js",
    "lint": "node --check backend/index.js && node --check src/index.js",
    "lint:all": "node --check backend/index.js && node --check src/index.js",
    "innovation:add": "node add_innovations.js",
    "innovation:sprint": "node -e \"const ai = require('./backend/modules/autonomousInnovation'); console.log('[SPRINT]', JSON.stringify(ai.getStatus())); if (typeof ai.stopInnovationCycle === 'function') ai.stopInnovationCycle(); process.exit(0);\"",
    "innovation:report": "node -e \"const ai = require('./backend/modules/autonomousInnovation'); const m = ai.getDeploymentMetrics(); console.log('[REPORT] innovations:', m.totalInnovationsGenerated, '| deployed:', m.totalFeaturesDeployed, '| rate:', m.deploymentSuccessRate + '%'); if (typeof ai.stopInnovationCycle === 'function') ai.stopInnovationCycle(); process.exit(0);\"",
    "orchestrator:start": "node autonomous-orchestrator.js",
    "deploy:local": "bash deploy_locally.sh",
    "deploy:full": "node deploy-unicorn.js",
    "deploy:run": "bash run.sh",
    "genesis:run": "node start.js",
    "health:guardian": "node scripts/health-guardian.js",
    "check:frontend": "bash scripts/check-frontend-build.sh",
    "check:frontend:build-only": "bash scripts/check-frontend-build.sh --skip-server",
    "backup:create": "bash scripts/create-backup.sh",
    "backup:rollback": "bash scripts/rollback-last-backup.sh",
    "hetzner:setup": "node scripts/setup-hetzner-auto.js",
    "zip:github": "mkdir -p ../release && zip -r ../release/unicorn-github-deploy.zip . -x '.git/*' 'node_modules/*' 'logs/*' '.next/*' '.env' '.vercel/*'",
    "unzip:github": "mkdir -p ../release/unpacked && unzip -o ../release/unicorn-github-deploy.zip -d ../release/unpacked"
  }
}
