{
  "name": "unicorn-final",
  "version": "1.2.2",
  "private": true,
  "engines": {
    "node": ">=20 <26",
    "npm": ">=10"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1040.0",
    "@aws-sdk/client-ec2": "^3.1040.0",
    "@aws-sdk/client-s3": "^3.1041.0",
    "@azure/arm-keyvault": "^5.0.0",
    "@azure/arm-monitor": "^7.0.0",
    "@azure/arm-network": "^33.5.0",
    "@azure/arm-storage": "^19.1.0",
    "@azure/identity": "^4.13.1",
    "@noble/hashes": "^2.2.0",
    "@noble/post-quantum": "^0.6.1",
    "@octokit/rest": "^22.0.1",
    "@simplewebauthn/server": "^13.3.0",
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "ccxt": "^4.5.50",
    "chokidar": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "googleapis": "^144.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "libsodium-wrappers": "^0.8.4",
    "natural": "^8.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "qrcode": "^1.5.4",
    "secrets.js-grempe": "^2.0.0",
    "sentiment": "^5.0.2",
    "simple-git": "^3.36.0",
    "ssh2": "^1.17.0",
    "stripe": "^17.7.0"
  },
  "overrides": {
    "smol-toml": ">=1.6.1"
  },
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "node backend/index.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "stop:pm2": "pm2 stop unicorn",
    "restart:pm2": "pm2 restart unicorn",
    "secrets:push": "node scripts/setup-github-secrets.js",
    "test": "node test/health.test.js && node test/api.test.js && node test/api-aliases.test.js && node test/auth-persistence.test.js && node test/site-commerce-smoke.test.js && node test/zac.test.js && node test/btc.test.js && node test/innovations-50y.test.js && node test/improvements-pack.test.js && node test/marketing-innovations.test.js && node test/secret-leak-scan.test.js && node test/commerce-stack.test.js && node test/commerce-stage567.test.js && node test/polish-pack.test.js && node test/site-stability-guard.test.js && node test/billion-scale-modules.test.js && node test/topology.test.js && node test/site-auth-e2e.test.js && node test/enterprise-ready.test.js && node test/cloud-providers.test.js && node test/disaster-recovery-local.test.js && node test/password-reset-email.test.js && node test/crypto-bridge.test.js && node test/predictive-prefetch.test.js && node test/rum-beacons.test.js && node test/legacy-baseline-mode.test.js",
    "test:50y": "node test/innovations-50y.test.js",
    "test:improvements-pack": "node test/improvements-pack.test.js",
    "test:marketing": "node test/marketing-innovations.test.js",
    "test:secret-leak": "node test/secret-leak-scan.test.js",
    "test:zac": "node test/zac.test.js",
    "zac:start": "node backend/modules/zeusAutonomousCore/index.js",
    "zac:install-systemd": "bash scripts/install-zac.sh",
    "test:health": "node test/health.test.js",
    "test:api": "node test/api.test.js",
    "test:api-aliases": "node test/api-aliases.test.js",
    "test:site-commerce": "node test/site-commerce-smoke.test.js",
    "smoke": "bash scripts/smoke-tests.sh",
    "smoke:topology": "bash scripts/smoke-topology.sh",
    "test:topology": "node test/topology.test.js",
    "lint": "eslint backend/**/*.js src/**/*.js --max-warnings=0",
    "lint:fix": "eslint --fix backend/**/*.js src/**/*.js",
    "lint:syntax": "node --check backend/index.js && node --check src/index.js",
    "lint:all": "node --check backend/index.js && node --check src/index.js",
    "prepare": "sh -c 'cd .. && if [ -d .git ]; then git config core.hooksPath .husky && echo \"husky hooks configured\"; else echo \"husky skipped (no .git)\"; fi'",
    "innovation:add": "node add_innovations.js",
    "innovation:sprint": "node -e \"const ai = require('./backend/modules/autonomousInnovation'); console.log('[SPRINT]', JSON.stringify(ai.getStatus())); if (typeof ai.stopInnovationCycle === 'function') ai.stopInnovationCycle(); process.exit(0);\"",
    "innovation:report": "node -e \"const ai = require('./backend/modules/autonomousInnovation'); const m = ai.getDeploymentMetrics(); console.log('[REPORT] innovations:', m.totalInnovationsGenerated, '| deployed:', m.totalFeaturesDeployed, '| rate:', m.deploymentSuccessRate + '%'); if (typeof ai.stopInnovationCycle === 'function') ai.stopInnovationCycle(); process.exit(0);\"",
    "orchestrator:start": "node autonomous-orchestrator.js",
    "deploy:local": "bash deploy_locally.sh",
    "deploy:full": "node deploy-unicorn.js",
    "deploy:run": "bash run.sh",
    "genesis:run": "node start.js",
    "health:guardian": "node scripts/health-guardian.js",
    "check:frontend": "bash scripts/check-frontend-build.sh",
    "check:frontend:build-only": "bash scripts/check-frontend-build.sh --skip-server",
    "backup:create": "bash scripts/create-backup.sh",
    "backup:rollback": "bash scripts/rollback-last-backup.sh",
    "hetzner:setup": "node scripts/setup-hetzner-auto.js",
    "zip:github": "mkdir -p ../release && zip -r ../release/unicorn-github-deploy.zip . -x '.git/*' 'node_modules/*' 'logs/*' '.next/*' '.env'",
    "unzip:github": "mkdir -p ../release/unpacked && unzip -o ../release/unicorn-github-deploy.zip -d ../release/unpacked"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
